<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section>
        <div class="bloc">
            <div class="image">
                <img src="./img/laptop.svg" alt="laptop">
            </div>
            <div class="bloc__login">
                <div class="login">
                    <div class="login__tytle">Login</div>
                    <div class="login__form">
                        <form action="">
                            <div class="icon__input__e">
                                <label for="mail">Email</label><br>
                                <input type="email" name="" id="mail">
                            </div>
                            <div class="icon__input__e">
                                <p>
                                    <label for="pass">Password</label><br>
                                    <input type="password" name="" id="pass">
                                </p>
                            </div>
                            <div class="icon__input__s">

                                <label for="">
                                    <p><a href="#">Forgot Password?</a></p>
                                    <p>Not a user? <a href="../reg/reg.html">Register now</a>
                                </label></p>
                                <input type="submit" value="LOGIN">

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>

</body>

</html>