<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="questionnaire">
        <header>
            <div class="head__tytle">
                <h2>Intake Main Flow</h2>
            </div>
            <div class="note"><span class="red">*</span> Mandatory field</div>
        </header>
        <section class="form">
            <form action="">
                <section class="info">
                    <div class="info__tytle">
                        <h3>Information</h2>
                    </div>
                    <div class="line">
                        <div class="black">
                            <label for="city_">Intake Type<span class="red">* (select)</span></label><br>
                            <input type="text" id="city_" placeholder="Referral" list="city" />
                            <label for="city_"><img src="./img/icon2.svg" alt=""></label>
                            <datalist id="city">
                                <option value="Запоріжжя">
                                <option value="Київ">
                                <option value="Одеса">
                                <option value="Херсон">
                                <option value="Донецьк">
                                <option value="Львів">
                            </datalist>
                        </div>
                        <div class="grey">
                            <label for="enr">Enrollment Initiation Date jquery</label><br>
                            <input type="text" name="in__date" placeholder="05/11/2021" id="enr">
                        </div>
                    </div>
                    <div class="line">
                        <div>
                            <label for="tel">fone</label><br>
                            <input type="tel" name="Mobile" id="tel">
                        </div>
                        <div class="black">
                            <label for="app">Application Category<span class="red">*</span></label><br>
                            <input type="text" id="app" name="app__category" required placeholder="Child Support"
                                list="app_" />
                            <label for="app"><img src="./img/icon2.svg" alt=""></label>
                            <datalist id="app_">
                                <option value="1">
                                <option value="2">
                                <option value="3">
                            </datalist>
                        </div>
                    </div>
                    <div class="line">
                        <div>
                            <label for="email">email</label><br>
                            <input type="email" name="email" id="email">
                        </div>
                        <div class="center grey">
                            <label for="sub">Enrollment Submission Date (Optional)</label><br>
                            <input type="text" name="Submission__Date" id="sub" placeholder="05/11/2021">
                        </div>
                    </div>
                    <div class="line">
                        <div class="blue">
                            <label for="app__reg">Application Registration (Optional)</label><br>
                            <input type="text" id="app__reg" name="app__reg" placeholder="APP0000116" list="app_r" />
                            <label for="app__reg"><img src="./img/icon2.svg" alt=""></label>
                            <datalist id="app_r">
                                <option value="1">
                                <option value="2">
                                <option value="3">
                            </datalist>
                        </div>
                    </div>
                    <div class="line">
                        <div class="black center">
                            <label for="req__date">Additional Information Requested Date (Optional)</label><br>
                            <input type="text" name="req__date" id="req__date" placeholder="05/13/2021">
                        </div>
                        <div class="check">
                            <input type="checkbox" id="purged" value="pu">
                            <label for="purged">Purged</label>
                        </div>
                    </div>
                    <div class="line">
                        <div class="black">
                            <label for="re__days">Remaining Days Before Referral is Purged (Optional)</label><br>
                            <input type="text" name="re__days" id="re__days" placeholder="13">
                        </div>
                        <div class="black">
                            <label for="patern">Exempt from Paternity (Optional)</label><br>
                            <input type="text" id="patern" name="patern" placeholder="No" list="patern_" />
                            <label for="patern"><img src="./img/icon2.svg" alt=""></label>
                            <datalist id="patern_">
                                <option value="1">
                                <option value="2">
                                <option value="3">
                            </datalist>
                        </div>
                    </div>
                    <div class="line">
                        <div class="black center">
                            <label for="pay__date">Fee Payment Date (Optional)</label><br>
                            <input type="text" name="pay__date" id="pay__date" placeholder="05/13/2021">
                        </div>
                        <div class="black">
                            <label for="status">Enrollment Status (Optional)</label><br>
                            <input type="text" id="status" name="status" placeholder="Worklisted" list="status_" />
                            <label for="city_"><img src="./img/icon2.svg" alt=""></label>
                            <datalist id="status_">
                                <option value="1">
                                <option value="2">
                                <option value="3">
                            </datalist>
                        </div>
                    </div>
                    <div class="line">
                        <div class="check">
                            <input type="checkbox" id="proc" checked value="pr">
                            <label for="proc">Application Fee Processed</label>
                        </div>
                    </div>
                    <div class="line__width"> </div>
                </section>
                <section class="mat__info">
                    <div class="mat__info__tytle">
                        <h3>Maternity Information</h2>
                    </div>
                    <div class="line">
                        <div class="check">
                            <input type="checkbox" id="chi" value="ch">
                            <label for="chi">Are you requesting child support services for an unborn child?</label>
                        </div>
                        <div class="black">
                            <label for="parent">Other known biological parent? (Optional)</label><br>
                            <input type="text" id="parent" name="parent" placeholder="None" list="par_" />
                            <label for="app__reg"><img src="./img/icon2.svg" alt=""></label>
                            <datalist id="par_">
                                <option value="1">
                                <option value="2">
                                <option value="3">
                            </datalist>
                        </div>
                    </div>
                    <div class="line__width"> </div>
                </section>
                <section class="of__use">
                    <div class="of__use__tytle">
                        <h3>Official Use</h2>
                    </div>
                    <div class="line">
                        <div class="black">
                            <label for="parent">Case Category (select)</label><br>
                            <input type="text" id="parent" name="parent" placeholder="Active IV-A" list="par_" />
                            <label for="app__reg"><img src="./img/icon2.svg" alt=""></label>
                            <datalist id="par_">
                                <option value="1">
                                <option value="2">
                                <option value="3">
                            </datalist>
                        </div>
                        <div class="black">
                            <label for="ind">IV-D Indicator<span class="red">*</span></label><br>
                            <input type="text" id="ind" name="indicator" required placeholder="Non-IV-D" list="ind_" />
                            <label for="ind"><img src="./img/icon2.svg" alt=""></label>
                            <datalist id="ind_">
                                <option value="1">
                                <option value="2">
                                <option value="3">
                            </datalist>
                        </div>
                    </div>
                    <div class="line">
                        <div>
                            <label for="ar__indikator">Arrears Only Indicator (Optional)</label><br>
                            <input type="text" id="ar__indikator" name="area__indikator" placeholder="None"
                                list="ar__ind" />
                            <label for="app__reg"><img src="./img/icon2.svg" alt=""></label>
                            <datalist id="ar__ind">
                                <option value="1">
                                <option value="2">
                                <option value="3">
                            </datalist>
                        </div>
                        <div>
                            <label for="c__cat">Intergovernmental Case Category (Optional)</label><br>
                            <input type="text" id="c__cat" name="case__category" placeholder="None" list="c__cat_" />
                            <label for="c__cat"><img src="./img/icon2.svg" alt=""></label>
                            <datalist id="c__cat_">
                                <option value="1">
                                <option value="2">
                                <option value="3">
                            </datalist>
                        </div>
                    </div>
                    <div class="line">
                        <div>
                            <label for="ar__indikator">Assigned County of Ownership (Optional)</label><br>
                            <input type="text" id="ar__indikator" name="area__indikator" placeholder="None"
                                list="ar__ind" />
                            <label for="app__reg"><img src="./img/icon2.svg" alt=""></label>
                            <datalist id="ar__ind">
                                <option value="1">
                                <option value="2">
                                <option value="3">
                            </datalist>
                        </div>
                        <div>
                            <label for="c__ty">Intergovernmental Case Type (Optional)</label><br>
                            <input type="text" id="c__ty" name="case__type" placeholder="None" list="c__ty_" />
                            <label for="c__ty"><img src="./img/icon2.svg" alt=""></label>
                            <datalist id="c__ty_">
                                <option value="1">
                                <option value="2">
                                <option value="3">
                            </datalist>
                        </div>
                    </div>
                    <div class="line">
                        <div>
                            <label for="ca__st">Intergovermental Case Status (details)</label><br>
                            <input type="text" id="ca__st" name="case__status" placeholder="None" list="ca__st_">
                            <label for="ca__st"><img src="./img/icon2.svg" alt=""></label>
                            <datalist id="ca__st_">
                                <option value="1">
                                <option value="2">
                                <option value="3">
                            </datalist>
                        </div>
                        <div>
                            <label for="sa">Case Number</label><br>
                            <input type="search" id="sa" name="search" placeholder="Search Case Number">
                            <label for="sa"><img src="./img/icon.svg" alt=""></label>
                        </div>
                    </div>
                    <div class="line">
                        <div>
                            <label for="spec__ind">Special Handling Indicator for Applicant (Optional)</label><br>
                            <input type="text" id="spec__ind" name="spec__ind" placeholder="None" list="sp__ind">
                            <label for="spec__ind"><img src="./img/icon2.svg" alt=""></label>
                            <datalist id="sp__ind">
                                <option value="1">
                                <option value="2">
                                <option value="3">
                            </datalist>
                        </div>
                        <div>
                            <label for="ref__num">Referral Number</label><br>
                            <input type="search" id="ref__num" name="ref__num" placeholder="Search Referral Number">
                            <label for="ref__num"><img src="./img/icon.svg" alt=""></label>
                        </div>
                    </div>
                    <div class="line">
                        <div>
                            <label for="spech__ind">Special Handling Indicator for Other Parent (Optional)</label><br>
                            <input type="text" id="spech__ind" name="spech__ind" placeholder="None" list="sph__ind">
                            <label for="spech__ind"><img src="./img/icon2.svg" alt=""></label>
                            <datalist id="sph__ind">
                                <option value="1">
                                <option value="2">
                                <option value="3">
                            </datalist>
                        </div>
                    </div>
                    <div class="line__width"> </div>
                </section>
                <section class="sys__info">
                    <div class="sys__info__tytle">
                        <h3>System Information</h2>
                    </div>
                    <div class="line">
                        <div class="black">
                            <label for="enrol">Enrollment Taken by User </label><br>
                            <input type="search" id="enrol" name="enrolment" placeholder="Search Input">
                            <label for="enrol"><img src="./img/icon.svg" alt=""></label>
                        </div>
                        <div class="black">
                            <label for="sup">Intake Supervisor (Optional)</label><br>
                            <input type="search" id="sup" name="supervisor" placeholder="Search">
                            <label for="sup"><img src="./img/icon.svg" alt=""></label>
                        </div>
                    </div>
                    <div class="line">
                        <div class="black">
                            <label for="wo">Worker (Optional)</label><br>
                            <input type="search" id="wo" name="worker" placeholder="Search Input">
                            <label for="wo"><img src="./img/icon.svg" alt=""></label>
                        </div>
                        <div class="blue">
                            <label for="owner">Owner (Optional)</label><br>
                            <input type="search" id="owner" name="owner" placeholder="Rajaneesh Banal">
                            <label for="owner"><img src="./img/icon.svg" alt=""></label>
                        </div>
                    </div>
                    <div class="line__width"> </div>
                </section>
                <div class="next">
                    <input type="submit" value="Next" />
                </div>
            </form>
        </section>
    </section>

</body>

</html>